<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

    <include layout="@layout/toolbar_for_all"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:id="@+id/ll_tem"
        android:weightSum="3"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:id="@+id/tem2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Total Visit"

                    />

                <TextView
                    android:id="@+id/tv_total_visit"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxx"
                    />



            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Complete Screening Form"

                    />

                <TextView
                    android:id="@+id/tv_com_form"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxx"
                    />



            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Previous Completed Task"

                    />

                <TextView
                    android:id="@+id/tv_com_task"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxx"
                    />



            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Filled Incomplete Form"

                    />

                <TextView
                    android:id="@+id/tv_incom_form"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxx"
                    />



            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Not Eligible Womens"

                    />

                <TextView
                    android:id="@+id/tv_nEligble"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxx"
                    />



            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnlogOut"
            android:text="LogOut "
            android:background="#27ae60"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout

        android:layout_marginTop="50dp"
        android:layout_below="@+id/ll_tem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:weightSum="3">


        <Button
            android:id="@+id/btn_task"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_shape_color"
            android:text="Your Task" />


        <Button
            android:textSize="28sp"
            android:textStyle="bold"
            android:id="@+id/btnNewScreening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:height="200dp"
            android:background="@drawable/button_shape_white"
            android:text="New Screening" />

        <Button
            android:textSize="28sp"
            android:textStyle="bold"
            android:id="@+id/btnUploadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:height="200dp"
            android:text="Upload Data" />


    </LinearLayout>





</RelativeLayout>