<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrolView"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.crf5b_fragment.Crf5bQ49Fragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--q49-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q49"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q49_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q49_urdu"/>



            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q49"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q49"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RadioGroup>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <!--q50-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q50"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q50_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q50_urdu"/>



            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q50"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q50"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RadioGroup>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <!--q51-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q51"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q51_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q51_urdu"/>



            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q51"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q51"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RadioGroup>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <!--q52-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q52"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q52_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q52_urdu"/>


            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q52"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q52"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RadioGroup>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <!--q53-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q53"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q53_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q53_urdu"/>



            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q53"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q53"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RadioGroup>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <!--q54-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q54"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q54_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q54_urdu"/>



            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q54"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q54"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RadioGroup>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <!--q55-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q55"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q55_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q55_urdu"/>



            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q55"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q55_p"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RadioGroup>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <!--q56-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q56"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q56_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q56_urdu"/>



            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q56"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q56"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RadioGroup>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <!--q57-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q57"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q57_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q57_urdu"/>



            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q57"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q57"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RadioGroup>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <!--q58-->
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_weight="2.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q58"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q58_english"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf5b_q58_urdu"/>


            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rg_q58"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/norespones"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q58_p"
                    android:hint="Enter Here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_shape_color"
            android:text="Submit 5B"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />




    </LinearLayout>




</ScrollView>