<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.crf2_fragments.Crf2Q20Fragment">


    <TextView
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of outcome type \n(Haamal k baad kya howa)" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Live birth/s \n(Zinda paida howay)"/>

            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/cb_top_1"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stillbirth \n (Bacha murda paida howa)"/>

            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox

                android:layout_gravity="center_vertical"
                android:id="@+id/cb_top_2"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Miscarriage/Abortion \n (Hamaal zaya ho gaya/bacha zaya ho gaya)"/>

            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/cb_top_3"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:drawablePadding="-45dp"
            android:drawableRight="@mipmap/ic_navigate_next_white_48dp"
            android:id="@+id/btn_TOPragnancySubmit"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape_color"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>