<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.crf2_fragments.CRF2TypeOfPregnancyFragment">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="Type Of Pregnancy. \n (Hamaal k tafseel)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Singleton (1 bachay ka hamaal)"/>

            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_top_1"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Twin (2 bachoun ka hamaal)"/>

            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_top_2"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Triplet (2 sa zayda bachoun ka hamaal)"/>

            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_top_3"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:drawablePadding="-45dp"
            android:drawableRight="@mipmap/ic_navigate_next_white_48dp"
            android:id="@+id/btn_TOPragnancySubmit"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape_color"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</RelativeLayout>