<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrolView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.crf3b_fragments.Crf3bQ13Fragment">


    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q13"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Which language is commonly used in her family?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Ghar ma kon c zeban ma zayda baat cheet k jati h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RadioGroup
                android:id="@+id/rg_q13"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q13_a"
                    android:text="Sindhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q13_b"
                    android:text="Punjabi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q13_c"
                    android:text="Pashto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q13_d"
                    android:text="Balochi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="5"
                    android:id="@+id/rb_q13_e"
                    android:text="Urdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="6"
                    android:id="@+id/rb_q13_f"
                    android:text="Bengali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="7"
                    android:id="@+id/rb_q13_g"
                    android:text="Hindku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="8"
                    android:id="@+id/rb_q13_h"
                    android:text="Saraiki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="9"
                    android:id="@+id/rb_q13_i"
                    android:text="Kutchi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="10"
                    android:id="@+id/rb_q13_j"
                    android:text="Kashmiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="11"
                    android:id="@+id/rb_q13_k"
                    android:text="Sheena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="12"
                    android:id="@+id/rb_q13_l"
                    android:text="Burmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioButton
                    android:tag="13"
                    android:id="@+id/rb_q13_m"
                    android:text="Gujrati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="14"
                    android:id="@+id/rb_q13_n"
                    android:text="Other (Specify)(Koi aur zuban us ka naam likhain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Here"
                    />


            </RadioGroup>






        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q14"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="To which religion does her family belong?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="App ka mazhab kya ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RadioGroup
                android:id="@+id/rg_q14"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q14_a"
                    android:text="Muslim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q14_b"
                    android:text="Hindu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q14_c"
                    android:text="Christian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q14_d"
                    android:text="Sikh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="5"
                    android:id="@+id/rb_q14_e"
                    android:text="Buddhist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="6"
                    android:id="@+id/rb_q14_f"
                    android:text="Parsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="7"
                    android:id="@+id/rb_q14_g"
                    android:text="No religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="8"
                    android:id="@+id/rb_q14_h"
                    android:text="Other (Specify)(Koi aur mazhab us ka naam likhain)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Here"
                    />


            </RadioGroup>






        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="How many people live in household?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="App k ghar ma kitnay afraad rehtay han"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <RelativeLayout

                android:layout_weight="0.6"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_q15"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="Enter No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>



        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="How many rooms are in the household for sleeping?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Ghar ma kitnay kamray han jo sonay k liya istimaal hotay han"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <RelativeLayout

                android:layout_weight="0.6"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_q16"
                    android:maxLength="1"
                    android:inputType="number"
                    android:hint="Enter No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>



        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q17"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Does your household have a separate room/space for cooking?"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghar ma khana pakanay k liya kya koi makhsoos kamra ya jaga ha?"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></LinearLayout>

            <RadioGroup
                android:layout_gravity="center_vertical"
                android:id="@+id/rg_q17"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_q17_a"
                    android:tag="y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YES"
                    />

                <RadioButton
                    android:id="@+id/rb_q17_b"
                    android:tag="n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="NO"
                    />

                <RadioButton
                    android:id="@+id/rb_q17_c"
                    android:tag="dk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="DON'T KNOW"
                    />


            </RadioGroup>




        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q18"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="What is the main kind of energy is used for cooking in this house?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Ghar ma khana pakanay k liya kis cheez ka istimaal hota ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <View
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RadioGroup
                android:id="@+id/rg_q18"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q18_a"
                    android:text="Charcoal (Koila)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q18_b"
                    android:text="Firewood (Lakri)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q18_c"
                    android:text="Kerosene (Maati ka tail)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q18_d"
                    android:text="Electricity (Bijli)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="5"
                    android:id="@+id/rb_q18_e"
                    android:text="Gas (sui gas)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="6"
                    android:id="@+id/rb_q18_f"
                    android:text="Cow dung (Gai ka gobar)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="7"
                    android:id="@+id/rb_q18_g"
                    android:text="Don’t know (pata nahi)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="8"
                    android:id="@+id/rb_q18_h"
                    android:text="Other (Specify) (Koi aur cheez us ka naam likhain)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Here"
                    />


            </RadioGroup>




        </LinearLayout>


        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q19"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="What material is used for the floor of the house?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Ghar ka farash banay k liya kis cheez ka istimaal kiya gaya ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RadioGroup
                android:id="@+id/rg_q19"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q19_a"
                    android:text="Natural/mud (Maati)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q19_b"
                    android:text="Cement (Plastur)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q19_c"
                    android:text="Wood (Lakri)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q19_d"
                    android:text="Tiles (tiles)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="5"
                    android:id="@+id/rb_q19_e"
                    android:text="Don’t know (Pata nahi)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="6"
                    android:id="@+id/rb_q19_f"
                    android:text="Other (specify)(Koi aur cheez us ka naam likhain)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Here"
                    />


            </RadioGroup>




        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q20"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="What material is used for the wall of the house?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Ghar k deewarain banay k liya kis cheez ka istimaal kiya gaya ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <View
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RadioGroup
                android:id="@+id/rg_q20"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q20_a"
                    android:text="Natural/mud (Maati)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q20_b"
                    android:text="Cement (Plastur)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q20_c"
                    android:text="Wood (Lakri)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q20_d"
                    android:text="Tiles (tiles)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="5"
                    android:id="@+id/rb_q20_e"
                    android:text="Don’t know (Pata nahi)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="6"
                    android:id="@+id/rb_q20_f"
                    android:text="Other (specify)(Koi aur cheez us ka naam likhain)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Here"
                    />


            </RadioGroup>






        </LinearLayout>


        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q21"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="What is the basic source of drinking water for the household members?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Ghar ma kis zaqai sa peenay ka pani istimal kiya jata ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RadioGroup
                android:id="@+id/rg_q21"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q21_a"
                    android:text="Piped (Pipe ka pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q21_b"
                    android:text="Tube well (tube well ka pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q21_c"
                    android:text="Hand pump (Hand punmp sa pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q21_d"
                    android:text="Community tap water (mohalay ma sa naal ka pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="5"
                    android:id="@+id/rb_q21_e"
                    android:text="Water tanker (pani ka tanker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="6"
                    android:id="@+id/rb_q21_f"
                    android:text="Bottle (botel wala pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="7"
                    android:id="@+id/rb_q21_g"
                    android:text="Boring (kuwain k pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="8"
                    android:id="@+id/rb_q21_h"
                    android:text="Other (Specify) (Koi aur cheez us ka naam likhain)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Here"
                    />


            </RadioGroup>



        </LinearLayout>


        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q22"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Does the woman treat water to make it suitable for drinking?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Kya peenay sa pehlay pani ko peenay ka qabil banaya jata ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RadioGroup
                android:id="@+id/rg_q22"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q22_a"
                    android:text="Yes, regularly (G han, hamesha)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q22_b"
                    android:text="Yes, but occasionally (G han, laikin kabhi kabhi)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q22_c"
                    android:text="No(Nahi) "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q22_d"
                    android:text="Do not know (Pata nahi)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RadioGroup>


        </LinearLayout>


        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q23"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="What technique does the woman use to make water suitable for drinking?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Is ma sa kon sa tareeqa istimaal kiya jata jis sa pani peenay k qabil ho jay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <RadioGroup
                android:id="@+id/rg_q23"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q23_a"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Boil (Ubala jata ha)"
                    />

                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q23_b"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Use of chlorine or bleach (Cholrine ya bleach dala jata ja)"
                    />
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q23_c"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Strain through a cloth (Kapray sa chaan k)"
                    />

                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q23_d"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Pass the water through soil, sand etc. (Pani ka gara ya matti ma sa guzara jata ha)"
                    />
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RadioButton
                    android:tag="5"
                    android:id="@+id/rb_q23_e"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Solar disinfection (soraj k shuwaoun k zareeya jaraseem maray jatay han)"
                    />

                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RadioButton
                    android:tag="6"
                    android:id="@+id/rb_q23_f"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Pour in a utensil and let it stand in an open air (kisi baray bartan ma daal k rakh daitay han khuli hawa ma)"
                    />

                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>


                <RadioButton
                    android:tag="7"
                    android:id="@+id/rb_q23_g"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Filter is available in the house (ghar ma pani saaf karnay wala filter ha)"
                    />

                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RadioButton
                    android:tag="8"
                    android:id="@+id/rb_q23_h"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Buy filtered water from the market (bazar sa filter howa pani use hota ha)"
                    />

                <RadioButton
                    android:tag="9"
                    android:id="@+id/rb_q23_i"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do Not Know (pta nahi)"
                    />


            </RadioGroup>



        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q24"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="What is the source of water for cooking and hand washing etc?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Kis cheez sa pani lay kar khana pakanay/peenay and dhonay k liya istimaal hota ha?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RadioGroup
                android:id="@+id/rg_q24"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q24_a"
                    android:text="Piped (Pipe ka pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q24_b"
                    android:text="Tube well (tube well ka pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q24_c"
                    android:text="Hand pump (Hand punmp sa pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q24_d"
                    android:text="Community tap water (mohalay ma sa naal ka pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="5"
                    android:id="@+id/rb_q24_e"
                    android:text="Water tanker (pani ka tanker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="6"
                    android:id="@+id/rb_q24_f"
                    android:text="Bottle (botel wala pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="7"
                    android:id="@+id/rb_q24_g"
                    android:text="Boring (kuwain k pani)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="8"
                    android:id="@+id/rb_q24_h"
                    android:text="Other (Specify) (Koi aur cheez us ka naam likhain)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_q24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Here"
                    />


            </RadioGroup>





        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Age of the woman in years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Aurat k umer saloun ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

                <EditText
                    android:id="@+id/et_q25"
                    android:layout_weight="0.6"
                    android:inputType="number"
                    android:hint="Enter Years"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />



        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_q26"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Did she attend school or madrassa, for education?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="20sp"
                    android:text="Auart taleem k liya kahan gay school ya madrasa?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RadioGroup
                android:id="@+id/rg_q26"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="1"
                    android:id="@+id/rb_q26_a"
                    android:text="Yes, school (G han, school sa)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:id="@+id/rb_q26_b"
                    android:text="Yes, only madrassa (G han, madrasay sa)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:id="@+id/rb_q26_c"
                    android:text="Yes, both (G han, doun jaga sa)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q26_d"
                    android:text="No (Nahi)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RadioGroup>



        </LinearLayout>



        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:id="@+id/ll_q27_q28"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_q27"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="What level of education did the woman receive? Primary,secondary, College or more? "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textSize="20sp"
                        android:text="Aurat na taleem kahan tak hasil k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RadioGroup
                    android:id="@+id/rg_q27"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:tag="1"
                        android:id="@+id/rb_q27_a"
                        android:text="Primary (1 sa 5 jamat tak)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:tag="2"
                        android:id="@+id/rb_q27_b"
                        android:text="Secondary (Matric tak)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:tag="3"
                        android:id="@+id/rb_q27_c"
                        android:text="College (college gay 11 aur 12 parhanay) "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:tag="4"
                        android:id="@+id/rb_q27_d"
                        android:text="University (college k baad university bh gay)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RadioGroup>



            </LinearLayout>


            <View
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_q28"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total years of education completed?"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitnay saal k taleem hasil k"/>


                </LinearLayout>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RadioGroup
                    android:id="@+id/rg_q28"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:tag="1"
                        android:id="@+id/rb_q28_a"
                        android:text="do not know (Pata nahi) "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:tag="2"
                        android:id="@+id/rb_q28_b"
                        android:text="reluctant to respond (Jawab nahi daina chahti)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:tag="3"
                        android:id="@+id/rb_q28_c"
                        android:text="Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_q28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Here"
                        />

                </RadioGroup>

            </LinearLayout>




        </LinearLayout>


        <Button
            android:id="@+id/btn_next"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_color"/>


    </LinearLayout>



</ScrollView>